<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Korbit.API.Core</AssemblyName>
    <RootNamespace>Korbit.API.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\OApiRequest.cs" />
    <Compile Remove="lib\OWebClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="api\user\" />
    <Folder Include="api\trading\" />
    <Folder Include="lib\security\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\OApiRequest.cs" />
    <None Include="lib\OWebClient.cs" />
  </ItemGroup>

</Project>