# korbit.csharp

./: korbit-api.sln  korbit.csharp.sln  korbit.sharp.c11.sln  korbit.sharp.n47.sln  korbit.sharp.sln  readme.md
korbit-api/: example.cs  korbit-api.csproj
source/korbit.api.n47/api/: KApiClient.cs  KApiResult.cs
source/korbit.api.n47/api/public/: publicConstants.cs  publicDetailedTicker.cs
source/korbit.api.n47/lib/: OWebClient.cs
source/korbit.api.n47/lib/configuration/: unixtime.cs
source/korbit.api.n47/lib/serialize/: RestSharpJsonNetSerializer.cs
source/korbit.api.n47/lib/types/: coinType.cs
source/korbit.api.s16/: korbit.api.s16.csproj
source/korbit.api.s16/api/: XApiClient.cs  korbit.cs
source/korbit.api.s16/api/public/: publicApi.cs  publicVersion.cs
source/korbit.api.s16/api/user/: userApi.cs  userWallet.cs
source/korbit.api.s16/lib/: XApiClient.cs
source/korbit.api.s16/lib/configuration/: config.cs  registry.cs
source/korbit.api.s16/lib/serialize/: RestSharpJsonNetDeserializer.cs
source/korbit.api.s16/lib/types/: orderTypeConverter.cs  transactionType.cs
source/korbit.sample.c11/: Program.cs
src/korbit.api/: Program.cs  korbit.api.csproj
src/korbit.api.c20/: korbit.api.c20.csproj
src/korbit.api.c20/api/traders/public/: publicApi.cs  publicConstants.cs
src/korbit.api.core/: Class1.cs  korbit.api.core.csproj
src/korbit.api.n46/: app.config  korbit.api.n46.csproj  packages.config
src/korbit.api.n46/Properties/: AssemblyInfo.cs
src/korbit.api.n46/api/standard/: XApiClient.cs
src/korbit.api.n46/api/traders/: korbit.cs
src/korbit.api.n46/api/traders/public/: publicOrderBook.cs  publicTicker.cs
src/korbit.api.n46/api/traders/trading/: tradeCancel.cs  tradeCompleteOrder.cs
src/korbit.api.n46/api/traders/user/: userBalances.cs  userTransfer.cs
src/korbit.api.n46/lib/types/: orderCategory.cs  timeSymbol.cs
src/korbit.api.n47/: korbit.api.n47.csproj
src/korbit.api.n47/Properties/: AssemblyInfo.cs
src/korbit.api.n47/api/public/: publicTransactions.cs
src/korbit.api.n47/lib/: OApiRequest.cs
src/korbit.api.n47/lib/configuration/: registry.cs
src/korbit.api.s16/: korbit.api.s16.csproj
src/korbit.api.s16/api/: KApiClient.cs  XApiResult.cs  accessToken.cs  korbit.cs
src/korbit.api.s16/api/public/: publicApi.cs  publicConstants.cs  publicOrderBook.cs  publicTicker.cs  publicTransactions.cs
src/korbit.api.s16/api/traders/public/: publicCompleteOrder.cs  publicDetailedTicker.cs
src/korbit.api.s16/api/traders/trading/: tradeOpenOrder.cs  tradeOrderInfo.cs  tradePlace.cs
src/korbit.api.s16/api/traders/user/: userDeposit.cs  userWallet.cs  userWithdrawal.cs
src/korbit.api.s16/api/trading/: tradeApi.cs
src/korbit.api.s16/api/user/: userAccounts.cs  userApi.cs  userBalances.cs  userCoinsOut.cs  userCoinsStatus.cs  userInfo.cs  userTransactions.cs  userWallet.cs
src/korbit.api.s16/lib/configuration/: extend.cs  logger.cs
src/korbit.api.s16/lib/security/: Cryption.cs  CryptoHelper.cs
src/korbit.api.s16/lib/types/: currencyType.cs  dealerType.cs  orderCategory.cs  orderType.cs
src/korbit.api/api/: KApiClient.cs
src/korbit.api/api/public/: publicApi.cs  publicOrderBook.cs  publicTicker.cs
src/korbit.api/api/traders/: commonType.cs
src/korbit.api/api/traders/trading/: tradeApi.cs
src/korbit.api/api/traders/user/: userApi.cs
src/korbit.api/lib/: OApiRequest.cs  extend.cs
src/korbit.api/lib/configuration/: config.cs  logger.cs  stringextensions.cs
src/korbit.api/lib/models/: currencyRate.cs  periodData.cs  transactionType.cs
src/korbit.api/lib/queue/: tradeHistory.cs
src/korbit.api/lib/types/: version.cs
src/korbit.sample/: Program.cs  korbit.sample.csproj
src/korbit.sample.c11/: Program.cs  korbit.cs  korbit.sample.c11.csproj
src/korbit.sample.c20/: Program.cs  korbit.sample.c20.csproj
src/korbit.sample.core/: Program.cs
src/korbit.sample.n47/: korbit.sample.n47.csproj
src/korbit.sample.n47/Properties/: AssemblyInfo.cs
