<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Korbit.Sample</AssemblyName>
    <RootNamespace>Korbit.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\korbit.api.c20\korbit.api.c20.csproj" />
  </ItemGroup>

</Project>