<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Korbit.Sample</AssemblyName>
    <RootNamespace>Korbit.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\korbit.api.s16\korbit.api.s16.csproj" />
  </ItemGroup>

</Project>